# lp1_20243_Sesiones_Transacciones

./: .project  pom.xml
src/main/java/: database.properties
src/main/java/controlador/: ServletBoleta.java  ServletBuscaCliente.java  ServletBuscaProducto.java  ServletLogin.java  ServletLogout.java
src/main/java/dao/: BoletaDao.java  UsuarioDAO.java
src/main/java/dao/impl/: MySqlBoleta.java  MySqlUsuarioDAO.java
src/main/java/entidad/: Boleta.java  Cliente.java  DetalleBoleta.java  Enlace.java  Producto.java  Respuesta.java  Usuario.java
src/main/java/fabricas/: Fabrica.java  FabricaMysql.java
src/main/webapp/: intranetCabecera.jsp  intranetHome.jsp  intranetInsertaBoleta.jsp  intranetInsertaCliente.jsp  intranetInsertaProducto.jsp  intranetInsertaRol.jsp  intranetInsertaUsuario.jsp  intranetValida.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
